{
    "manifest_version": 2,
    "name": "Tab Focuser",
    "version": "1.0",
    "description": "Focuses the second tab upon clicking the extension icon",
    "permissions": [
        "tabs",
        "<all_urls>",
        "http://localhost:5000/"
    ],
    "background": {
        "scripts": ["pdf.mjs", "pdf.worker.mjs", "socket.io.min.js", "background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Click to focus tab"
    },
    "icons": {
        "48": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-script.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "pdf.worker.mjs",
        "pdf.mjs"
    ]
}
